spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=eventaggregatorsystem@gmail.com
spring.mail.password=N%3YDs5$fz6J#P9r!7
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=false
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
app.jwt.expiration=900000
app.jwt.refresh.duration=2592000000
app.email.verification.duration=900000
app.email.verification.url=http://localhost:8086/api/v1/auth/verify
app.password.restore.duration=900000
app.password.restore.url=http://localhost:8086/api/v1/auth/restore_password/verify

test.value=remote test value